{
  "generator-jhipster": {
    "jhipsterVersion": "3.9.0",
    "baseName": "stormtrooper",
    "packageName": "com.stormpath.example",
    "packageFolder": "com/stormpath/example",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "a7ae5964dbdf32799491e9c9373debd274747b44",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr",
      "de"
    ],
    "serviceDiscoveryType": false
  },
    "generator-jhipster-stormpath": {
        "authenticationType": "stormpath"
  }
}
